core/datastore/src/main/proto/com.vproject.texttoimage.data/user_preference.proto

syntax = "proto3";

import "com.vproject.texttoimage.data/dark_theme_config.proto";

option java_package = "com.vproject.texttoimage.core.datastore";
option java_multiple_files = true;

message UserPreferences {
  // Each map is used to store a set of string IDs. The bool has no meaning, but proto3 doesn't
  // have a Set type so this is the closest we can get to a Set.
  map<string, bool> favorite_style_ids = 1;

  float prompt_cfg_scale_value = 2;
  float prompt_step_value = 3;
  DarkThemeConfigProto dark_theme_config = 4;
}
